<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <!--android:visibility="gone"-->
    <View
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone">


    </View>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:alpha="0"
        android:scaleType="fitXY"
        android:visibility="gone" />


    <ScrollView
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:alpha="0"

        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/tintViewFrontTransparent"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                app:layout_anchor="@id/tintViewFrontTransparent"
                android:src="@drawable/ic_action_favorite"
                app:layout_anchorGravity="top|right" />
            <View
                android:id="@+id/tintViewFront"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/tintViewFrontTransparent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary" />





            <TextView
                android:id="@+id/description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tintViewFront"
                android:layout_marginTop="40dp"
                android:padding="5dp"
                android:textSize="20sp"
                android:background="#fff"


                />

            <com.and.newsfeed.ui.FancyButton
                android:id="@+id/btn_url"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_text"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                fancy:fb_borderColor="#00bcd4"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#FFFFFF"
                fancy:fb_focusColor="#FFFFFF"
                fancy:fb_fontIconSize="25sp"
                fancy:fb_iconPosition="right"
                fancy:fb_radius="30dp"
                fancy:fb_text="Go to link"
                fancy:fb_textColor="@color/colorPrimary" />



        </RelativeLayout>


    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BlogTransitionActivity"
        android:layout_below="@+id/backgroundView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />


</RelativeLayout>



